<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CriminalExtractRequestResultViewController" customModule="DiiaPublicServices">
            <connections>
                <outlet property="actionButton" destination="nFd-oV-8Dg" id="qcd-ao-b7E"/>
                <outlet property="alertContainerView" destination="FkS-dp-36a" id="1C5-fK-zTu"/>
                <outlet property="bottomContainerView" destination="xLB-Xk-MPf" id="EOz-M3-H4Y"/>
                <outlet property="checkBoxView" destination="USG-Ww-Gao" id="LYy-fR-L7f"/>
                <outlet property="contactDataLabel" destination="0ep-X2-d2X" id="XOc-gf-cxG"/>
                <outlet property="contactDataStackView" destination="UvX-nb-js8" id="1Dj-mf-FXy"/>
                <outlet property="goalLabel" destination="Lma-Cv-0GB" id="Egt-Ay-Cqe"/>
                <outlet property="goalValue" destination="kGs-US-mo1" id="EMC-yV-nCu"/>
                <outlet property="pageTitleLabel" destination="39h-yi-sRP" id="eB1-9G-AKO"/>
                <outlet property="scrollView" destination="7Ng-Uy-MTE" id="EwG-5Q-A8q"/>
                <outlet property="stackView" destination="YdH-LH-Xb7" id="ANs-Wy-6SF"/>
                <outlet property="stackViewTitleLabel" destination="Emx-MJ-TbJ" id="jLL-Jt-FdK"/>
                <outlet property="topView" destination="vsV-Hf-D7s" id="G7z-7y-18i"/>
                <outlet property="typeLabel" destination="jDF-xD-jaa" id="heq-LC-uEU"/>
                <outlet property="typeValue" destination="0je-fh-HHt" id="vhM-xW-usN"/>
                <outlet property="view" destination="lOC-0w-0aZ" id="k8q-QK-D13"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lOC-0w-0aZ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-Hf-D7s" customClass="TopNavigationView" customModule="DiiaUIComponents">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-Uy-MTE">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-YW-Yke">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="709"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suw-Pq-VoF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Заява про надання довідки про несудимість]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39h-yi-sRP">
                                            <rect key="frame" x="24" y="23.999999999999996" width="345" height="40.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="39h-yi-sRP" secondAttribute="trailing" constant="24" id="2Zs-Io-upK"/>
                                        <constraint firstItem="39h-yi-sRP" firstAttribute="leading" secondItem="suw-Pq-VoF" secondAttribute="leading" constant="24" id="7vF-qz-ifg"/>
                                        <constraint firstAttribute="bottom" secondItem="39h-yi-sRP" secondAttribute="bottom" id="Qlq-HX-Yz7"/>
                                        <constraint firstItem="39h-yi-sRP" firstAttribute="top" secondItem="suw-Pq-VoF" secondAttribute="top" constant="24" id="WMu-pK-B3b"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="345" placeholderIntrinsicHeight="110" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-dp-36a" userLabel="Alert Container View">
                                    <rect key="frame" x="24" y="88.666666666666657" width="345" height="110"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Дані про заявника]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-MJ-TbJ" userLabel="Stack View Title Label">
                                    <rect key="frame" x="24" y="222.66666666666669" width="345" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-LH-Xb7">
                                    <rect key="frame" x="24" y="259" width="345" height="37.666666666666686"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UvX-nb-js8" userLabel="Contact Data Stack View">
                                    <rect key="frame" x="24" y="328.66666666666669" width="345" height="20.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Контактні дати]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-X2-d2X">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-Ug-Se6">
                                    <rect key="frame" x="24" y="415" width="345" height="138"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-oK-FOl">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Тип запиту]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-xD-jaa">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-fh-HHt">
                                                    <rect key="frame" x="0.0" y="36.333333333333371" width="345" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0je-fh-HHt" secondAttribute="bottom" id="Cus-Bh-Lkr"/>
                                                <constraint firstItem="0je-fh-HHt" firstAttribute="leading" secondItem="DSh-oK-FOl" secondAttribute="leading" id="Noz-oQ-c4h"/>
                                                <constraint firstItem="jDF-xD-jaa" firstAttribute="top" secondItem="DSh-oK-FOl" secondAttribute="top" id="Qvy-ti-vHN"/>
                                                <constraint firstAttribute="trailing" secondItem="jDF-xD-jaa" secondAttribute="trailing" id="bSA-5F-EUj"/>
                                                <constraint firstItem="0je-fh-HHt" firstAttribute="top" secondItem="jDF-xD-jaa" secondAttribute="bottom" constant="16" id="cFh-Xi-LIo"/>
                                                <constraint firstAttribute="trailing" secondItem="0je-fh-HHt" secondAttribute="trailing" id="dMq-qB-UX8"/>
                                                <constraint firstItem="jDF-xD-jaa" firstAttribute="leading" secondItem="DSh-oK-FOl" secondAttribute="leading" id="jvA-Nk-egb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-Mj-fQr">
                                            <rect key="frame" x="0.0" y="81" width="345" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Мета запиту]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-Cv-0GB">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-US-mo1">
                                                    <rect key="frame" x="0.0" y="36.333333333333371" width="345" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lma-Cv-0GB" secondAttribute="trailing" id="CSv-gX-Hgf"/>
                                                <constraint firstAttribute="trailing" secondItem="kGs-US-mo1" secondAttribute="trailing" id="ERj-Yf-M6I"/>
                                                <constraint firstItem="Lma-Cv-0GB" firstAttribute="leading" secondItem="XC6-Mj-fQr" secondAttribute="leading" id="HlE-ss-ndd"/>
                                                <constraint firstAttribute="bottom" secondItem="kGs-US-mo1" secondAttribute="bottom" id="Udo-zu-rKB"/>
                                                <constraint firstItem="kGs-US-mo1" firstAttribute="top" secondItem="Lma-Cv-0GB" secondAttribute="bottom" constant="16" id="a8R-lp-TuQ"/>
                                                <constraint firstItem="Lma-Cv-0GB" firstAttribute="top" secondItem="XC6-Mj-fQr" secondAttribute="top" id="dUI-l4-1GJ"/>
                                                <constraint firstItem="kGs-US-mo1" firstAttribute="leading" secondItem="XC6-Mj-fQr" secondAttribute="leading" id="vTZ-fi-q4g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-fb-Hkm" userLabel="Separator View">
                                    <rect key="frame" x="24" y="381" width="345" height="2"/>
                                    <color key="backgroundColor" red="0.7725490196" green="0.85098039219999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="9Rx-tc-qfl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLB-Xk-MPf" userLabel="Bottom Container View">
                                    <rect key="frame" x="24" y="577" width="345" height="132"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-oV-8Dg" customClass="LoadingStateButton" customModule="DiiaUIComponents">
                                            <rect key="frame" x="16" y="68" width="313" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="MBk-QA-u2X"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapActionButton:" destination="-1" eventType="touchUpInside" id="xtE-sH-YD8"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USG-Ww-Gao" customClass="CheckmarkViewWithDescription" customModule="DiiaUIComponents">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="68"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nFd-oV-8Dg" firstAttribute="top" secondItem="USG-Ww-Gao" secondAttribute="bottom" id="2Xy-PI-1aZ"/>
                                        <constraint firstAttribute="height" constant="132" id="EuP-u1-fnp"/>
                                        <constraint firstAttribute="trailing" secondItem="USG-Ww-Gao" secondAttribute="trailing" id="IxM-Cw-phe"/>
                                        <constraint firstAttribute="bottom" secondItem="nFd-oV-8Dg" secondAttribute="bottom" constant="16" id="Umq-On-ZcJ"/>
                                        <constraint firstAttribute="trailing" secondItem="nFd-oV-8Dg" secondAttribute="trailing" constant="16" id="Zrl-eO-aI1"/>
                                        <constraint firstItem="nFd-oV-8Dg" firstAttribute="leading" secondItem="xLB-Xk-MPf" secondAttribute="leading" constant="16" id="dFn-Wx-8Yx"/>
                                        <constraint firstItem="USG-Ww-Gao" firstAttribute="top" secondItem="xLB-Xk-MPf" secondAttribute="top" id="vOD-Vq-fte"/>
                                        <constraint firstItem="USG-Ww-Gao" firstAttribute="leading" secondItem="xLB-Xk-MPf" secondAttribute="leading" id="zIZ-1R-2Tf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Emx-MJ-TbJ" firstAttribute="top" secondItem="FkS-dp-36a" secondAttribute="bottom" constant="24" id="49t-s3-dYK"/>
                                <constraint firstItem="meZ-Ug-Se6" firstAttribute="top" secondItem="yQp-fb-Hkm" secondAttribute="bottom" constant="32" id="5AP-fL-m4B"/>
                                <constraint firstItem="xLB-Xk-MPf" firstAttribute="top" secondItem="meZ-Ug-Se6" secondAttribute="bottom" constant="24" id="6zg-Jm-1If"/>
                                <constraint firstItem="yQp-fb-Hkm" firstAttribute="leading" secondItem="O7s-YW-Yke" secondAttribute="leading" constant="24" id="7DS-Cj-G9e"/>
                                <constraint firstItem="yQp-fb-Hkm" firstAttribute="top" secondItem="UvX-nb-js8" secondAttribute="bottom" constant="32" id="9n3-9A-wCm"/>
                                <constraint firstItem="suw-Pq-VoF" firstAttribute="top" secondItem="O7s-YW-Yke" secondAttribute="top" id="AM9-5a-VVl"/>
                                <constraint firstAttribute="trailing" secondItem="meZ-Ug-Se6" secondAttribute="trailing" constant="24" id="CWR-Sv-Men"/>
                                <constraint firstItem="YdH-LH-Xb7" firstAttribute="leading" secondItem="O7s-YW-Yke" secondAttribute="leading" constant="24" id="DuX-K4-W02"/>
                                <constraint firstAttribute="bottom" secondItem="xLB-Xk-MPf" secondAttribute="bottom" id="EQ6-Zz-elS"/>
                                <constraint firstItem="meZ-Ug-Se6" firstAttribute="leading" secondItem="O7s-YW-Yke" secondAttribute="leading" constant="24" id="FJ3-k5-v0w"/>
                                <constraint firstAttribute="trailing" secondItem="YdH-LH-Xb7" secondAttribute="trailing" constant="24" id="Gec-XR-biF"/>
                                <constraint firstAttribute="trailing" secondItem="suw-Pq-VoF" secondAttribute="trailing" id="HaA-5O-g7E"/>
                                <constraint firstAttribute="trailing" secondItem="Emx-MJ-TbJ" secondAttribute="trailing" constant="24" id="Hmz-JC-jVp"/>
                                <constraint firstAttribute="trailing" secondItem="yQp-fb-Hkm" secondAttribute="trailing" constant="24" id="LiM-y2-crF"/>
                                <constraint firstItem="xLB-Xk-MPf" firstAttribute="leading" secondItem="O7s-YW-Yke" secondAttribute="leading" constant="24" id="NBK-8G-2Vr"/>
                                <constraint firstAttribute="trailing" secondItem="xLB-Xk-MPf" secondAttribute="trailing" constant="24" id="SlU-Vx-GBT"/>
                                <constraint firstItem="FkS-dp-36a" firstAttribute="top" secondItem="suw-Pq-VoF" secondAttribute="bottom" constant="24" id="UTU-Y0-h1y"/>
                                <constraint firstAttribute="trailing" secondItem="UvX-nb-js8" secondAttribute="trailing" constant="24" id="aD7-f7-gYj"/>
                                <constraint firstItem="UvX-nb-js8" firstAttribute="leading" secondItem="O7s-YW-Yke" secondAttribute="leading" constant="24" id="hF2-kT-hT3"/>
                                <constraint firstItem="suw-Pq-VoF" firstAttribute="leading" secondItem="O7s-YW-Yke" secondAttribute="leading" id="qQc-Y4-Ly5"/>
                                <constraint firstItem="UvX-nb-js8" firstAttribute="top" secondItem="YdH-LH-Xb7" secondAttribute="bottom" constant="32" id="tFr-te-PKV"/>
                                <constraint firstItem="YdH-LH-Xb7" firstAttribute="top" secondItem="Emx-MJ-TbJ" secondAttribute="bottom" constant="16" id="u3e-fH-9fM"/>
                                <constraint firstItem="Emx-MJ-TbJ" firstAttribute="leading" secondItem="O7s-YW-Yke" secondAttribute="leading" constant="24" id="uU5-Uw-Gbn"/>
                                <constraint firstItem="FkS-dp-36a" firstAttribute="leading" secondItem="O7s-YW-Yke" secondAttribute="leading" constant="24" id="uZj-j9-qho"/>
                                <constraint firstAttribute="trailing" secondItem="FkS-dp-36a" secondAttribute="trailing" constant="24" id="wnG-Qc-xsL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O7s-YW-Yke" secondAttribute="bottom" id="6Y2-gS-7lj"/>
                        <constraint firstItem="O7s-YW-Yke" firstAttribute="height" secondItem="7Ng-Uy-MTE" secondAttribute="height" priority="500" id="SjO-iA-ZNu"/>
                        <constraint firstItem="O7s-YW-Yke" firstAttribute="top" secondItem="7Ng-Uy-MTE" secondAttribute="top" id="V7Y-L6-qvT"/>
                        <constraint firstItem="O7s-YW-Yke" firstAttribute="leading" secondItem="7Ng-Uy-MTE" secondAttribute="leading" id="XbT-8e-Jiy"/>
                        <constraint firstAttribute="trailing" secondItem="O7s-YW-Yke" secondAttribute="trailing" id="mGa-yo-KvF"/>
                        <constraint firstItem="O7s-YW-Yke" firstAttribute="width" secondItem="7Ng-Uy-MTE" secondAttribute="width" id="uKB-ai-ymS"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="1sf-v4-YLN"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ZPd-Sg-e4e"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1p3-aP-IKh"/>
            <color key="backgroundColor" red="0.88627450980392153" green="0.92549019607843142" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vsV-Hf-D7s" firstAttribute="top" secondItem="1p3-aP-IKh" secondAttribute="top" id="12a-OB-qvJ"/>
                <constraint firstItem="7Ng-Uy-MTE" firstAttribute="top" secondItem="vsV-Hf-D7s" secondAttribute="bottom" id="69x-LN-ySz"/>
                <constraint firstItem="vsV-Hf-D7s" firstAttribute="leading" secondItem="lOC-0w-0aZ" secondAttribute="leading" id="C50-Ds-IDB"/>
                <constraint firstItem="7Ng-Uy-MTE" firstAttribute="leading" secondItem="1p3-aP-IKh" secondAttribute="leading" id="KDT-G6-1FQ"/>
                <constraint firstItem="1p3-aP-IKh" firstAttribute="trailing" secondItem="vsV-Hf-D7s" secondAttribute="trailing" id="aPe-bj-aqE"/>
                <constraint firstAttribute="bottom" secondItem="7Ng-Uy-MTE" secondAttribute="bottom" constant="34" id="mXX-vy-DAf"/>
                <constraint firstAttribute="trailing" secondItem="7Ng-Uy-MTE" secondAttribute="trailing" id="xXK-q9-D46"/>
            </constraints>
            <point key="canvasLocation" x="-228.24427480916029" y="19.718309859154932"/>
        </view>
    </objects>
</document>
